{
  "name": "phormio/psr7-cookies",
  "description": "Cookies for PSR-7 message objects",
  "require": {
    "php": ">= 5.4",
    "psr/http-message": "^1.0.1"
  },
  "autoload": {
    "files": [
      "src/functions.php",
      "src/internal.php"
    ]
  },
  "require-dev": {
    "phake/phake": "^2.3.2",
    "phpunit/phpunit": "4.8.35"
  }
}
